package D_Z;

import java.util.Scanner;

public class DZ_13_14 {
    public static void main(String[] args) {
     //   part1();
     //   part2();
     //   part3();
    }

    static void part1() {
//      Задача 1. Вывод чётных чисел от 1 до n
//      Условие: Напишите программу, которая выводит все НЕчётные числа от 1 до заданного числа n.
//      Пример: Для n = 10 программа должна вывести: 1 3 5 7 9
        int n = 10;
        for (int i = 0; i < n; i++) {
            if(i == 0); {
            }
            if (i % 2 != 0) {
                System.out.print(" " + i);
            }
        }
    }

    static void part2() {
//      Задача 2. Произведение чисел от 1 до n
//      Условие: Напишите программу, которая вычисляет произведение всех чисел от 1 до заданного числа n
//      Пример: Для n = 4, результат будет 1 * 2 * 3 * 4 = 24.
        int n = 4;
        for (int i = 1; i <= 24; i++) {
            n = (n * i) / n;
        }
        System.out.println(n);
    }







    static void part3() {
//      Задача 3. Таблица умножения
//      Условие: Напишите программу, которая выводит таблицу умножения от 1 до 10 (1 * 1, 1* 2 и т.д. до 10 * 10)
//      Использовать вложенные циклы for.

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.printf("%5d", (i + 1) * (j + 1));
            }
            System.out.println();
            }
        }
        }









